<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos_index.css">
    <title>A ver si anda</title>
</head>

<body>
    <!-- CUPON -->
    <div class="cupon">
        <p>ACA VA UN ANUNCIO COMO PARA UN DESCUENTO O ALGUN AVISO</p>
    </div>
    <!-- COMIENZO CABECERA -->
    <header>
        <div class="mensaje">
            <a href="#">Ayuda</a>
            <a href="crear_cuenta.html">Crear cuenta</a>
            <a href="iniciar_sesion.html">Iniciar Sesión</a>
        </div>
        <div class="top-menu">
            <button class="hamburger">
                <img src="./imgs/white-hamburger-menu-icon-24.jpg" alt="hamburger icon">
            </button>
            <div class="logo">
                <img src="./imgs/logo.jpg" alt="Logo de la compañia">
            </div>

            <!--       MENU DEL MEDIO A MOSTRAR EN VISTA MAYOR A 800PX  -->
            <div class="menu-desplegable-titulo">
                <ul>
                    <li> <a href="#">Publicar</a> </li>
                    <li> <a href="#">Publicar</a> </li>
                    <li> <a href="#">Publicar</a> </li>
                    <li> <a href="#">Publicar</a> </li>
                    <li> <a href="#">Publicar</a> </li>
                    <li> <a href="#">Publicar</a> </li>
                    <li> <a href="#">Publicar</a> </li>
                    <li> <a href="#">Publicar</a> </li>
                </ul>
            </div>

            <div class="contenedor-der">
                <button class="inicioSesion">
                    <img src="./imgs/user2.png" alt="Iniciar Sesión icon">
                </button>
                <button class="busqueda">
                    <img src="./imgs/search-3-256.png" alt="busqueda">
                </button>
                <button class="carrito">
                    <img src="./imgs/carrito.png" alt="carrito">
                </button>
            </div>
        </div>

        <div class="menu-desplegable">
            <ul>
                <li> <a href="#">Iniciar Sesión</a> </li>
                <li> <a href="#">Crear Cuenta</a> </li>
                <li> <a href="#">Publicar</a> </li>
                <li> <a href="#">Contactanos</a> </li>
            </ul>
        </div>
    </header>

    <!-- SLOGAN -->
    <div class="slogan">
        <h1>¡Tenemos lo que estás buscando!</h1>
        <hr>
        <h1>¡Envíos a todo el país!</h1>
    </div>
    <div class="carrousel">
        <h1>ACA VA EL CARROUSEL</h1>
    </div>

    <div class="categorias">
        <h1>ACA VAN LAS CATEGORIAS</h1>
    </div>

    <div class="newsletter">
            <h2>SUSCRIBITE A NUESTRO NEWSLETTER</h2>
            <input type="email" id="email" name="email" placeholder="¡ Ingresa tu email ✉ !">
    </div>

    <footer>
        <h1>FOOTER</h1>
        <h1>FOOTER</h1>
        <h1>FOOTER</h1>
    </footer>
</body>

</html>